{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=RemontioDb;Trusted_Connection=True;TrustServerCertificate=True"


  },

  "Jwt": {
    "Key": "P$7g!xN4rTzA9qF@3LdX#pUeV1mZs^kJ",
    "Issuer": "RemontioApi",
    "Audience": "RemontioClient"
  }
}